<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="entry text"
        android:textColorHint="#d1e231"
        android:inputType="text"
        android:padding="6dp"
        android:textColor="#d1e231"
        android:textSize="19sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColorHint="#ddadaf"
        android:hint="entry Person name"
        android:textColor="#ddadaf"
        android:textSize="20sp"
        android:ems="20" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="entry phone"
        android:textColorHint="#afeeee"
        android:textColor="#afeeee"
        android:textSize="19sp"
        android:padding="6dp"
        android:ems="10" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="entry number"
        android:textColor="#d1e231"
        android:textSize="19sp"
        android:padding="6dp"
        android:ems="10" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColorHint="#00008b"
        android:hint="entry password"
        android:textColor="#00008b"
        android:textSize="19sp"
        android:padding="6dp"
        android:ems="10" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="entry address"
        android:textColor="#ff0000"
        android:textColorHint="#ff0000"
        android:textSize="19sp"
        android:padding="6dp"
        android:ems="10" />
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:selectedWeekBackgroundColor="#ff0000"
        android:selectedDateVerticalBar="@color/material_on_background_emphasis_high_type"
        />
</LinearLayout>